{
  "name": "playwrightmcptrianing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed --project=chromium",
    "test:debug": "playwright test --headed --debug",
    "test:valid": "playwright test parabank-valid-scenarios.spec.js --headed",
    "test:invalid": "playwright test parabank-invalid-scenarios.spec.js --headed",
    "test:report": "playwright show-report",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/mcp": "^0.0.75",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  }
}
